API_ID=12345
API_HASH=abcdef123456
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=123456789
TMDB_API_KEY=your_tmdb_api_key_here
